CLIENT_TOKEN=DISCORD_TOKEN
API_KEY=EXPRESS_AUTH_TOKEN
API_RATELIMIT_MAX=100

REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379

QUEUE_CONNECT='amqp://localhost'

LOGGER_HOST=''
LOGGER_AUTH='user:pass'